#
# Configurable settings for word template engine (wte) application
#



##
## Hibernate common
hibernate.show.sql = false
hibernate.sql.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql = false
hibernate.use_sql_comments = false

# Hibernate pooling
connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.idle_test_period = 100
hibernate.c3p0.max_size = 100
hibernate.c3p0.max_statements = 0
hibernate.c3p0.min_size = 1
hibernate.c3p0.timeout = 100

##
## Logging
log.file
log.level.root
log.level.hibernate
