#
# Configurable settings for word template engine (wte) application
#
#
# data source settings
# --------------------------------------------------------------------------
# if not defined the application will try to get one from the spring context

# look up datasouce form JNDI 
# wte.jdbc.jndi=


# Creates and uses the datasource with the given settings below
wte.jdbc.driver=org.hsqldb.jdbcDriver
wte.jdbc.url=jdbc:hsqldb:hsql://localhost/demo
wte.jdbc.user=sa
wte.jdbc.password=


