#
# Configurable settings for word template engine (wte) application
#
#
# Hibernate common
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/demo
jdbc.user=sa
jdbc.password=

hibernate.sql.dialect=HSQL

