#
# Copyright (C) 2015 Born Informatik AG (www.born.ch)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Configurable settings for word template engine (wte) application
#
#
# data source settings
# --------------------------------------------------------------------------
# if not defined the application will try to get one from the spring context

# look up datasouce form JNDI 
# wte.jdbc.jndi=


# Creates and uses the datasource with the given settings below
wte.jdbc.driver=org.hsqldb.jdbcDriver
wte.jdbc.url=jdbc:hsqldb:hsql://localhost/demo
wte.jdbc.user=sa
wte.jdbc.password=

wte.fileupload.maxsizeinbytes=50000